# syntax=docker/dockerfile:1

FROM node:20-slim AS base

FROM base AS deps
WORKDIR /app
COPY package*.json .
RUN ["npm", "ci"]

FROM deps AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN ["npm", "run", "build"]
 
FROM base AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 app
USER app
EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
COPY --from=build --chown=app:nodejs /app/.output .
CMD ["node", "server/index.mjs"]

FROM node:20 AS dev
RUN apt-get update
RUN apt-get install -y postgresql-contrib
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV PORT=3000
ENV NODE_ENV=development
EXPOSE 3000
CMD npm ci && npm run dev
