# syntax=docker/dockerfile:1

FROM node:22-slim AS build
WORKDIR /app
COPY package*.json .
COPY patches/ ./patches/
RUN npm ci
COPY . .
COPY src/assets/fonts dist/fonts/
RUN npm run build:job-worker

FROM public.ecr.aws/lambda/nodejs:22 AS runner
ENV NODE_ENV=production
ENV PDFKIT_DATA_DIR=/var/task/data
COPY --from=build /app/dist/job-worker.js ${LAMBDA_TASK_ROOT}
COPY --from=build /app/node_modules/pdfkit/js/data /var/task/data
COPY --from=build /app/dist/fonts /var/task/fonts
CMD ["job-worker.handler"]

FROM node:22-slim AS dev
WORKDIR /app
COPY . .
ENV PORT=3000
ENV NODE_ENV=development
EXPOSE 3000
CMD npm ci && npm run dev:job-worker
